{
  "name": "DefesaBR Intelligence — Inteligência Estratégica",
  "short_name": "DefesaBR",
  "description": "Plataforma demonstrativa de inteligência estratégica, análise de riscos e apoio à decisão no contexto brasileiro de Segurança e Defesa.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/defesabr-intelligence/",
  "scope": "/defesabr-intelligence/",
  "id": "/defesabr-intelligence/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f8fa",
  "theme_color": "#15191e",
  "categories": ["business", "productivity", "government", "news"],
  "icons": [
    {
      "src": "/defesabr-intelligence/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/defesabr-intelligence/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
